<html>
<head>
  <title>Finscript Demo</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <style>
    body {
      overflow: hidden;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: calc(100vh - 50px);
      background-color: #f3f5f6;
    }

    .box {
      position: relative;
      border-bottom: 1px solid #cfd6d9;
      border-right: 1px solid #cfd6d9;
    }

    .text {
      font-size: 13px;
    }

    .panel {
      display: flex;
      flex-direction: column;
    }

    .editor-control {
      flex-basis: 34px;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }

    .panel-content {
      flex-grow: 1;
    }

    .ace_scroller, .ace_gutter {
      background-color: #f3f5f6 !important;
    }

    .title {
      position: absolute;
      top: 5px;
      left: 10px;
      z-index: 2;
      color: #7f94a1;
    }

    .chart {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    #log-area {
      position: absolute;
      top: 25px;
      width: 100%;
      outline: none;
      background-color: #f3f5f6;
      border: 0;
      left: 0;
      right: 0;
      bottom: 0;
      resize: none;
    }
  </style>
</head>
<body>
<h1>Finscript Demo</h1>
<div class="grid-container">
  <div class="box panel">
    <div class="editor-control">
      <div>
        <span class="text">Type your script here, then: &nbsp;</span>
        <button type="button" class="btn btn-outline-primary btn-sm" id="eval-btn">Run</button>
      </div>
      <div>
        <span class="text">Indicators:</span>
        <select id="template-select"></select>
      </div>
    </div>
    <div class="panel-content" id="input-editor"> test</div>
  </div>
  <div class="box chart-container">
    <div class="title">Input</div>
    <div class="chart" id="input-chart"></div>
  </div>
  <div class="box panel">
    <div class="title">Log</div>
    <textarea id="log-area" readonly disabled></textarea>
  </div>
  <div class="box chart-container">
    <div class="title">Output</div>
    <div class="chart" id="output-chart"></div>
  </div>
</div>
<a href="https://github.com/waisiukei/finscript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
<script type="text/javascript" src="main-8720e69f0ecdc5ff83f1.js"></script></body>
</html>
